<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>xpage.js文档</title>
    <link rel="stylesheet" href="http://www.xinhuanet.com/global/lib/bootstrap3/bootstrap.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <link rel="stylesheet" href="http://www.xinhuanet.com/global/lib/xfall/Xfall.css
">
    <style>
        body {
            max-width: 700px;
            margin: 20px auto;
        }

        .nav-pills {
            margin-bottom: 10px;
        }
        /*加载更多按钮*/

        .xpage-container {
            position: relative;
        }

        .xpage-more-btn,
        .xpage-more-btn-thumbnail {
            width: 100px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #bbb;
            background: #eee;
            line-height: 2em;
            border-radius: 0.5em;
            cursor: pointer;
        }

        .xpage-more-btn:hover {
            background: #ddd;
        }

        .xpage-more-btn:active {
            background: #ccc;
        }
        /*加载更多提示*/

        .xpage-more-tip {
            width: 100px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            color: #999;
        }
        /*分页页码*/

        .xpage-pagination {
            text-align: center;
            margin: 20px auto;
        }

        .xpage-pagination span {
            display: inline-block;
            line-height: 2em;
            margin-left: 3px;
            border: 1px solid #ccc;
            cursor: pointer;
        }

        .xpage-pagination span a {
            display: block;
            padding-left: 0.5em;
            padding-right: 0.5em;
            min-width: 1em;
        }

        .xpage-pagination span:hover,
        .xpage-pagination .xpage-pagination-pager-active {
            border-color: #00c;
        }

        .xpage-pagination span:hover a,
        .xpage-pagination .xpage-pagination-pager-active {
            color: #00c;
        }

        .media-object {
            width: 200px;
        }
        /*照片查看器*/

        .xpage-container-photo:hover .xpage-btn-photo {
            opacity: 1;
        }

        .xpage-btn-photo {
            position: absolute;
            width: 30px;
            height: 30px;
            top: 50%;
            margin-top: -15px;
            border-radius: 100%;
            background: #fff;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
            opacity: 0;
            transition: all 0.3s;
        }

        .xpage-container-photo img {
            display: block;
            width: 600px;
            height: 400px;
            background: #333;
            margin-left: auto;
            margin-right: auto;
            border: 10px solid #eee;
            box-shadow: 0 10px 10px -5px #555;
        }

        .xpage-container-photo .abs {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 20px;
            background: #fff;
            color: #333;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            opacity: 0;
            transition: all 0.3s;
        }

        .xpage-container-photo:hover .abs {
            opacity: 0.8;
        }

        .xpage-btn-photo:hover {
            box-shadow: 0 0 5px 0 #555;
            opacity: 0.8;
        }

        .xpage-btn-left-photo {
            left: 0px;
        }

        .xpage-btn-right-photo {
            right: 0px;
        }

        .xpage-container-photo:hover .xpage-btn-left-photo {
            left: 65px;
        }

        .xpage-container-photo:hover .xpage-btn-right-photo {
            right: 65px;
        }

        .xpage-loading-photo {
            position: absolute;
            left: 0;
            right: 0;
            width: 80px;
            height: 30px;
            background: #fff;
            margin-left: auto;
            margin-right: auto;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            line-height: 30px;
            border-radius: 15px;
            box-shadow: 0 0 10px 0 #555;
        }
        .Xfall-item {
            width: 150px;
            transition: none;
        }
    </style>
</head>

<body>
    <h1>Xpage.js文档</h1>
    <div class="content">
        <!--说明-->
        <section>
            <h2 class="page-header">说明</h2>
            <p class="well">
                Xpage.js 是一款用于翔的通用分页组件，内置多种分页加载交互逻辑。不同于Swiper，Xpage没有对页面结构做要求，更没有内置样式文件，一切列表渲染的逻辑交给使用者去实现，实现了数据层（model）和展示层(view)的分离。本文档介绍了Xpage的基本用法和一些有意思的‘扩展’用法。
            </p>
        </section>
        <!--准备-->
        <section>
            <h2 class="page-header">准备</h2>
            <ol>
                <li>页面引入jquery.js（依赖项，确保提前引入）</li>
                <li>页面引入Xpage.js
                    <div class="well">
                        <p>生产版本，2.95k min+gzip</p>
                        <a href="http://www.xinhuanet.com/global/lib/xpage/xpage.min.js">
                            http://www.xinhuanet.com/global/lib/xpage/xpage.min.js
                        </a>

                    </div>
                    <div class="well">
                        <p>开发版本</p>
                        <a href="http://www.xinhuanet.com/global/lib/xpage/xpage.js">
                            http://www.xinhuanet.com/global/lib/xpage/xpage.js
                        </a>
                    </div>
                </li>
                <li>That's all!</li>
            </ol>
        </section>
        <section>
            <h2 class="page-header">实例</h2>
            <h3>普通列表（加载更多按钮）</h3>
            <div class="panel panel-default">
                <div class="panel-heading">实例：</div>
                <div class="panel-body">
                    <div class="xpage-container">
                        <ul class="xpage-content xpage-content-list">
                            <li>这是翔宇这是翔宇这是翔宇这是翔宇这是翔宇</li>
                            <li>这是翔宇这是翔宇这是翔宇这是翔宇这是翔宇</li>
                            <li>这是翔宇这是翔宇这是翔宇这是翔宇这是翔宇</li>
                            <li>这是翔宇这是翔宇这是翔宇这是翔宇这是翔宇</li>
                            <li>这是翔宇这是翔宇这是翔宇这是翔宇这是翔宇</li>
                            <li>这是翔宇这是翔宇这是翔宇这是翔宇这是翔宇</li>
                            <li>这是翔宇这是翔宇这是翔宇这是翔宇这是翔宇</li>
                            <li>这是翔宇这是翔宇这是翔宇这是翔宇这是翔宇</li>
                            <li>这是翔宇这是翔宇这是翔宇这是翔宇这是翔宇</li>
                            <li>这是翔宇这是翔宇这是翔宇这是翔宇这是翔宇</li>
                        </ul>
                        <div class="xpage-more-btn"></div>
                    </div>
                </div>
                <div class="panel-footer">
                    <div>
                        <!-- Nav tabs -->
                        <ul class="nav nav-pills" role="tablist">
                            <li role="presentation" class="active"><a href="#html-list" aria-controls="home" role="tab" data-toggle="tab">html</a></li>
                            <li role="presentation"><a href="#js-list" aria-controls="profile" role="tab" data-toggle="tab">js</a></li>
                            <li role="presentation"><a href="#css-list" aria-controls="messages" role="tab" data-toggle="tab">css</a></li>
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="html-list">
                                <pre><code>
// 以下结构仅为推荐，该插件不依赖于特定结构，请按需自行定制

&lt;div class=&quot;xpage-container&quot;&gt;
    &lt;ul class=&quot;xpage-content xpage-content-list&quot;&gt;&lt;/ul&gt;
    &lt;div class=&quot;xpage-more-btn&quot;&gt;&lt;/div&gt;
&lt;/div&gt; 
                                </code></pre>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="js-list">
                                <pre><code>
var xpage = new XHW.Xpage(&#x27;.xpage-content-list&#x27;, {
    mode: &#x27;listView&#x27;, // 插件模式
    nid: 1135737, // 翔宇json节点id
    pageSize: 10, // 每页条数
    moreButton: &#x27;.xpage-more-btn&#x27;, // 更多按钮
    renderItem: function (item, index, list) { // 列表渲染方法
        return &#x27;&lt;li class=&quot;list-item&quot;&gt;&#x27; + &#x27;&lt;a href=&quot;&#x27; + item.LinkUrl + &#x27;&quot;&gt;&#x27; + item.Title + &#x27;&lt;/a&gt;&lt;/li&gt;&#x27;;
    }
}); 
                                </code></pre>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="css-list">
                                <pre><code>
/*以下css仅为展示需要，实际使用中，请自行定制*/
.xpage-more-btn {
    width: 100px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border:1px solid #bbb;
    background: #eee;
    line-height: 2em;
    border-radius: 0.5em;
    cursor: pointer;
}
.xpage-more-btn:hover {
    background: #ddd;
}
.xpage-more-btn:active {
    background: #ccc;
}
                                </code></pre>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <h3>滚动列表</h3>
            <div class="panel panel-default">
                <div class="panel-heading">实例：</div>
                <div class="panel-body">
                    <div class="xpage-container xpage-container-scroll" style="height:200px; overflow: auto;">
                        <ul class="xpage-content xpage-content-scroll">
                        </ul>
                        <div class="xpage-more-tip"></div>
                    </div>
                </div>
                <div class="panel-footer">
                    <div>
                        <!-- Nav tabs -->
                        <ul class="nav nav-pills" role="tablist">
                            <li role="presentation" class="active"><a href="#html-scroll" aria-controls="home" role="tab" data-toggle="tab">html</a></li>
                            <li role="presentation"><a href="#js-scroll" aria-controls="profile" role="tab" data-toggle="tab">js</a></li>
                            <li role="presentation"><a href="#css-scroll" aria-controls="messages" role="tab" data-toggle="tab">css</a></li>
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="html-scroll">
                                <pre><code>
// 以下结构仅为推荐，该插件不依赖于特定结构，请按需自行定制

&lt;div class=&quot;xpage-container&quot;&gt;
    &lt;ul class=&quot;xpage-content xpage-content-scroll&quot;&gt;&lt;/ul&gt;
    &lt;div class=&quot;xpage-more-tip&quot;&gt;&lt;/div&gt;
&lt;/div&gt; 
                                </code></pre>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="js-scroll">
                                <pre><code>
var xpage = new XHW.Xpage(&#x27;.xpage-content-scroll&#x27;, {
    mode: &#x27;listView-scroll&#x27;, // 插件模式
    nid: 1135737, // 翔宇json节点id
    pageSize: 10, // 每页条数
    moreTip: &#x27;.xpage-more-tip&#x27;, // 更多按钮
    renderItem: function (item, index, list) { // 列表渲染方法
        return &#x27;&lt;li class=&quot;list-item&quot;&gt;&#x27; + &#x27;&lt;a href=&quot;&#x27; + item.LinkUrl + &#x27;&quot;&gt;&#x27; + item.Title + &#x27;&lt;/a&gt;&lt;/li&gt;&#x27;;
    }
}); 
                                </code></pre>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="css-scroll">
                                <pre><code>
/*以下css仅为展示需要，实际使用中，请自行定制*/
.xpage-more-tip {
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    color: #999;
}
                                </code></pre>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <h3>分页列表</h3>
            <div class="panel panel-default">
                <div class="panel-heading">实例：</div>
                <div class="panel-body">
                    <div class="xpage-container">
                        <ul class="xpage-content xpage-content-page">

                        </ul>
                        <div class="xpage-pagination"></div>
                    </div>
                </div>
                <div class="panel-footer">
                    <div>
                        <!-- Nav tabs -->
                        <ul class="nav nav-pills" role="tablist">
                            <li role="presentation" class="active"><a href="#html-page" aria-controls="home" role="tab" data-toggle="tab">html</a></li>
                            <li role="presentation"><a href="#js-page" aria-controls="profile" role="tab" data-toggle="tab">js</a></li>
                            <li role="presentation"><a href="#css-page" aria-controls="messages" role="tab" data-toggle="tab">css</a></li>
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="html-page">
                                <pre><code>
// 以下结构仅为推荐，该插件不依赖于特定结构，请按需自行定制

&lt;div class=&quot;xpage-container&quot;&gt;
    &lt;ul class=&quot;xpage-content xpage-content-page&quot;&gt;&lt;/ul&gt;
    &lt;div class=&quot;xpage-more-pagination&quot;&gt;&lt;/div&gt;
&lt;/div&gt; 
                                </code></pre>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="js-page">
                                <pre><code>
var xpage = new XHW.Xpage(&#x27;.xpage-content-page&#x27;, {
    mode: &#x27;pageView&#x27;, // 插件模式
    nid: 1135737, // 翔宇json节点id
    pageSize: 10, // 每页条数
    renderItem: function (item, index, list) { // 列表渲染方法
        return &#x27;&lt;li class=&quot;list-item&quot;&gt;&#x27; + &#x27;&lt;a href=&quot;&#x27; + item.LinkUrl + &#x27;&quot;&gt;&#x27; + item.Title + &#x27;&lt;/a&gt;&lt;/li&gt;&#x27;;
    }
}); 
                                </code></pre>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="css-page">
                                <pre><code>
/*页码是由js动态生成的(结构固定)，以下css为参考样式，实际使用中，可自行定制*/
.xpage-pagination {
    text-align: center;
    margin: 20px auto;
}
.xpage-pagination span{
    display: inline-block;
    line-height: 2em;
    margin-left:3px;
    border: 1px solid #ccc;
    cursor: pointer;
}

.xpage-pagination span a {
    display: block;
    padding-left:0.5em;
    padding-right:0.5em;
    min-width: 1em;
}

.xpage-pagination span:hover, .xpage-pagination .xpage-pagination-pager-active{
    border-color: #00c;
}
.xpage-pagination span:hover a, .xpage-pagination .xpage-pagination-pager-active{
    color: #00c;
}
                                </code></pre>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!--用法-->
        <section>
            <h2 class="page-header">用法</h2>
            <h3>引入Xpage</h3>
            <pre>&lt;script src=&quot;http://www.xinhuanet.com/global/lib/xpage/xpage.js&quot;&gt;&lt;/script&gt;</pre>
            <p>Xpage构造函数被置于命名空间 <code>XHW.Xpage</code> 中，避免变量污染</p>
            <h3>实例化 Xpage</h3>
            <pre>var xpage = new XHW.Xpage(container,options)</pre>
            <p>其中 <code>container</code> 为列表容器，组件内部通过 <code>$(container)</code> 的方式调用，所以可取 jquery 接受的选择器类型。 <code>options</code>                为组件参数。</p>
            <code></code>
            <h3>参数[options]</h3>
            <p>xpage可以实现不同的加载交互模式，不同模式有共有的参数配置，也有独立的参数配置，</p>

            <table class="table table-bordered">
                <caption>共有参数 <strong class="text-success">绿色高亮为必填项</strong></caption>
                <thead>
                    <tr>
                        <th>名称</th>
                        <th>类型</th>
                        <th>默认值</th>
                        <th>描述</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="success">
                        <td>nid</td>
                        <td>string/number</td>
                        <td>无</td>
                        <td>栏目ID</td>
                    </tr>
                    <tr>
                        <td>mode</td>
                        <td>string</td>
                        <td>'listView'</td>
                        <td>
                            <p>列表加载模式：可选内置模式含</p>

                            <ol>
                                <li>普通列表 <code>'listView'</code></li>
                                <li>滚动列表 <code>'listView-scroll'</code> </li>
                                <li>分页列表 <code>'pageView'</code> </li>
                                <li class="text-primary">自由模式 <code>'raw'</code> 其他内置模式均扩展自该模式</li>
                            </ol>
                        </td>
                    </tr>
                    <tr>
                        <td>pageSize</td>
                        <td>number</td>
                        <td>10</td>
                        <td>页大小</td>
                    </tr>
                    <tr>
                        <td>item</td>
                        <td>jquery 支持的选择器</td>
                        <td>'li'</td>
                        <td>列表元素的容器选择器，可取jquery支持的选择器</td>
                    </tr>
                    <tr>
                        <td>attr</td>
                        <td>string/number</td>
                        <td>空字符串</td>
                        <td>翔宇json接口请求参数，可取值 <code>61</code>（图片），<code>62</code>（头条），<code>63</code>（普通）,其他</td>
                    </tr>
                    <tr>
                        <td>tp</td>
                        <td>number</td>
                        <td>1</td>
                        <td>翔宇json接口请求参数</td>
                    </tr>
                    <tr>
                        <td>orderby</td>
                        <td>number</td>
                        <td>0</td>
                        <td>翔宇json接口请求参数</td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-bordered">
                <caption>普通列表 [ mode = listView ]</caption>
                <thead>
                    <tr>
                        <th>名称</th>
                        <th>类型</th>
                        <th>默认值</th>
                        <th>描述</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="success">
                        <td>moreButton</td>
                        <td>jquery 支持的选择器</td>
                        <td>无</td>
                        <td>引用加载更多按钮</td>
                    </tr>
                    <tr>
                        <td>moreButtonState</td>
                        <td>object</td>
                        <td>
                            <pre>
{
    isEmpty: '暂无数据',
    isHasMore: '查看更多',
    isLoading: '加载中……',
    isError: '加载失败，请重试',
    isNoMore: '暂无更多'
}
                            </pre>

                        </td>
                        <td>
                            不同加载状态下加载按钮的呈现形式，除了文字，也可以传入 html 字符串，配合 css 实现更多样的状态呈现。
                        </td>
                    </tr>
                </tbody>

            </table>
            <table class="table table-bordered">
                <caption>滚动列表 [ mode = listView-scroll ]</caption>
                <thead>
                    <tr>
                        <th>名称</th>
                        <th>类型</th>
                        <th>默认值</th>
                        <th>描述</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="success">
                        <td>moreTip</td>
                        <td>jquery 支持的选择器</td>
                        <td>无</td>
                        <td>引用加载更多提示</td>
                    </tr>
                    <tr>
                        <td>moreTipState</td>
                        <td>object</td>
                        <td>
                            <pre>
{
    isEmpty: '暂无数据',
    isHasMore: '滚动加载',
    isLoading: '加载中……',
    isError: '加载失败，请重试',
    isNoMore: '暂无更多'
}
                            </pre>

                        </td>
                        <td>
                            不同加载状态下加载提示的呈现形式，除了文字，也可以传入 html 字符串，配合 css 实现更多样的状态呈现。
                        </td>
                    </tr>
                    <tr>
                        <td>scrollWrapper</td>
                        <td>jquery 支持的选择器</td>
                        <td>window</td>
                        <td>引用滚动触发区，当滚动到底部时触发一次加载</td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-bordered">
                <caption>分页列表 [ mode = pageView ]</caption>
                <thead>
                    <tr>
                        <th>名称</th>
                        <th>类型</th>
                        <th>默认值</th>
                        <th>描述</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="success">
                        <td>pagination</td>
                        <td>jquery 支持的选择器</td>
                        <td>无</td>
                        <td>在此容器内构建分页页码组件</td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-bordered">
                <caption>共有回调函数
                    <p class="well">
                        所有回调函数调用上下文（即 this 均 引用 xpage 实例，可用来调用实例方法和属性）
                    </p>
                </caption>
                <thead>
                    <tr>
                        <th>方法名</th>
                        <th>参数</th>
                        <th>描述</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="success">
                        <td>renderItem(item, index, list)</td>
                        <td>
                            <ul>
                                <li>item:object 单条列表数据对象</li>
                                <li>index:number 元素在当前页的序号</li>
                                <li>list:array 当前页列表数据对象集合</li>
                            </ul>
                            <td>
                                <p>同步渲染：需要显式返回数据渲染后的单条列表 html 字符串</p>
                                <p>* 此配置需和 renderItemAsyn() 二选一</p>
                            </td>
                    </tr>
                    <tr>
                        <td>renderItemAsyn(item, index, list, render)</td>
                        <td>
                            <ul>
                                <li>item:object 单条列表数据对象</li>
                                <li>index:number 元素在当前页的序号</li>
                                <li>list:array 当前页列表数据对象集合</li>
                                <li>render:function 列表元素渲染回调函数</li>
                            </ul>
                            <td>
                                <p class="text-danger">异步渲染：异步获取数据后，调用render(html)。html为异步渲染后的单条 html 字符串</p>
                                <p>* 当需要通过额外的异步数据获取操作时使用此方法代替 renderItem() 方法</p>
                            </td>
                    </tr>
                    <tr>
                        <td>onInit(xpage)</td>
                        <td>
                            <ul>
                                <li>xpage:Xpage Xpage对象实例</li>
                            </ul>
                            <td>xpage初始化后被调用的第一个回调函数，且仅调用一次，此后便可以获取分页插件相关信息，比如可通过 xpage 的 <code>xpage.getPage()</code> 获取当前页
                                , <code>xpage.getTotal()</code> 获取总数, <code>xpage.getTotalPage()</code> 获取总页数等信息。
                            </td>
                    </tr>
                    <tr>
                        <td>onPageRender(pageHtml)</td>
                        <td>
                            <ul>
                                <li>pageHtml:string 当前页渲染后的html字符串</li>
                            </ul>
                            <td>
                                <p>组件渲染时调用，传入的 <code>pageHtml</code> 由 <code>renderItem()渲染</code> </p>
                            </td>
                    </tr>
                    <tr>
                        <td>onPageChange(page)</td>
                        <td>
                            <ul>
                                <li>page:number 当前页码</li>
                            </ul>
                            <td>
                                <p>加载新页时被调用</p>
                            </td>
                    </tr>
                    <tr>
                        <td>onStatusChange(status)</td>
                        <td>
                            <ul>
                                <li>status:number 加载状态码</li>
                            </ul>
                            <td>加载状态改变时被调用，有五种加载状态：
                                <ul>
                                    <li><code>0</code> 数据为空</li>
                                    <li><code>1</code> 加载成功，并可继续加载</li>
                                    <li><code>2</code> 加载中</li>
                                    <li><code>3</code> 加载失败</li>
                                    <li><code>4</code> 加载到最后一页</li>
                                </ul>
                            </td>
                    </tr>
                </tbody>
            </table>
            <h3>实例方法</h3>
            <table class="table table-bordered">
                <caption>
                    <p class="well">请注意，不同于swiper，由于xpage数据和结构是动态加载和创建的，所以请确保在适当的时候调用实例方法来获得正确的执行效果，合理的方式是在 xpage 对应的回调函数内调用这些方法</p>
                </caption>
                <thead>
                    <tr>
                        <th>方法名</th>
                        <th>参数</th>
                        <th>描述</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>getPage()</td>
                        <td>无</td>
                        <td>获取当前页码，在 xpage 任何回调函数中可用</td>
                    </tr>
                    <tr>
                        <td>getTotal()</td>
                        <td>无</td>
                        <td>获取列表总数，在 xpage 任何回调函数中可用</td>
                    </tr>
                    <tr>
                        <td>getTotalPage()</td>
                        <td>无</td>
                        <td>获取总页数，在 xpage 任何回调函数中可用</td>
                    </tr>

                    <tr>
                        <td>nextPage()</td>
                        <td>无</td>
                        <td>加载下一页，在 onInit 调用后可用</td>
                    </tr>
                    <tr>
                        <td>prePage()</td>
                        <td>无</td>
                        <td>加载上一页，在 onInit 调用后可用</td>
                    </tr>
                    <tr>
                        <td>firstPage()</td>
                        <td>无</td>
                        <td>加载第一页，在 onInit 调用后可用</td>
                    </tr>
                    <tr>
                        <td>lastPage()</td>
                        <td>无</td>
                        <td>加载最后一页，在 onInit 调用后可用</td>
                    </tr>
                    <tr>
                        <td>goToPage(page)</td>
                        <td>page:number 加载第page页</td>
                        <td>加载第page页，在 onInit 调用后可用</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section>
            <h2>更多使用 Xpage 的示例</h2>
            <h3>图文列表</h3>
            <div class="panel panel-default">
                <div class="panel-heading">实例：</div>
                <div class="panel-body">
                    <div class="xpage-container">
                        <ul class="xpage-content xpage-content-thumbnail">
                        </ul>
                        <div class="xpage-more-btn-thumbnail"></div>
                    </div>
                </div>
            </div>
            <h3>图像查看器</h3>
            <div class="panel panel-default">
                <div class="panel-heading">实例：</div>
                <div class="panel-body">
                    <div class="xpage-container xpage-container-photo">
                        <ul style="margin:0;padding:0" class="xpage-content xpage-content-photo">
                        </ul>
                        <div class="xpage-btn-photo xpage-btn-left-photo">&lt;</div>
                        <div class="xpage-btn-photo xpage-btn-right-photo">&gt;</div>
                        <div class="xpage-loading-photo"></div>
                        <div class="xpage-loading-photo">loading...</div>
                    </div>
                </div>
            </div>
            <h3>瀑布流</h3>
            <div class="panel panel-default">
                <div class="panel-heading">实例：</div>
                <div class="panel-body">
                    <div class="xpage-container xpage-container-fall" style="height: 500px; overflow:auto;">
                        <ul style="margin:0;padding:0" class="xpage-content Xfall-container">
                        </ul>
                        <div class="xpage-more-tip-fall"></div>
                    </div>
                </div>
            </div>
        </section>

    </div>
</body>

<script src="http://www.xinhuanet.com/global/lib/jq/jquery1.12.4/jquery1.12.4.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
<script src="http://www.xinhuanet.com/global/lib/bootstrap/bootstrap.js"></script>
<script src="http://www.xinhuanet.com/global/lib/xpage/xpage.js"></script>
<script src="http://www.xinhuanet.com/global/lib/xfall/Xfall.js
"></script>
<script>
    // 高亮代码
    hljs.initHighlightingOnLoad();
    var xpage;
    // listView
    (function () {
        var xpage1 = new XHW.Xpage('.xpage-content-list', {
            mode: 'listView',
            nid: 1135737,
            pageSize: 10,
            moreButton: '.xpage-more-btn',
            renderItem: function (item, index, list) {
                return '<li class="list-item">' + '<a href="' + item.LinkUrl + '">' + item.Title + '</a></li>';
            }
        });
    })();

    // listView-scroll
    (function () {
        var xpage2 = new XHW.Xpage('.xpage-content-scroll', {
            mode: 'listView-scroll',
            nid: 1135737,
            pageSize: 10,
            scrollWrapper: '.xpage-container-scroll',
            moreTip: '.xpage-more-tip',
            renderItem: function (item, index, list) {
                return '<li class="list-item">' + '<a href="' + item.LinkUrl + '">' + item.Title + '</a></li>';
            }
        });
    })();

    // pageView
    (function () {
        var xpage3 = new XHW.Xpage('.xpage-content-page', {
            mode: 'pageView',
            nid: 1135737,
            pageSize: 10,
            pagination: '.xpage-pagination',
            renderItem: function (item, index, list) {
                return '<li class="list-item">' + '<a href="' + item.LinkUrl + '">' + item.Title + '</a></li>';
            }
        });

        xpage = xpage3;

    })();

    // 图文列表 thumbnail
    (function () {
        var xpage1 = new XHW.Xpage('.xpage-content-thumbnail', {
            nid: 11145727,
            attr: 63,
            pageSize: 5,
            moreButton: '.xpage-more-btn-thumbnail',
            renderItem: function (item, index, list) {
                return ['<div class="media">',
                    '  <div class="media-left">',
                    '    <a href="' + item.LinkUrl + '">',
                    '      <img class="media-object" src="' + (item.allPics && item.allPics[0]) + '" alt="' + item.Title + '">',
                    '    </a>',
                    '  </div>',
                    '  <div class="media-body">',
                    '    <h4 class="media-heading">' + item.Title + '</h4>',
                    item.Abstract,
                    '  </div>',
                    '</div>'].join("");
            }
        });
    })();

    // 图片查看器 photo
    (function () {
        var $loadTip = $('.xpage-loading-photo');

        var moreTipState = {
            isEmpty: '暂无数据',
            isHasMore: 'loading...',
            isLoading: 'loading...',
            isError: '请重试...',
            isNoMore: '没有更多了'
        }

        var xpage1 = new XHW.Xpage('.xpage-content-photo', {
            mode: 'raw',
            nid: 11145727,
            attr: 63,
            pageSize: 1,
            renderItem: function (item, index, list) {
                return '<div><img src="' + (item.allPics && item.allPics[0]) + '" alt="' + item.Title + '"/></div><div class="abs">' + item.Title + '</div>';
            },
            onInit: function (xpage) {
                $('.xpage-btn-photo').on('click', function (e) {
                    if (e.target.className.indexOf('left') !== -1) {
                        xpage.prePage();
                    } else {
                        xpage.nextPage();
                    }
                });
            },
            onPageRender: function (page) {
                $('.xpage-content-photo').html(page);
            },
            onStatusChange: function (status) {
                switch (status) {
                    case 0: // 没有数据
                        $loadTip.stop().fadeIn().text(moreTipState.isEmpty);
                        break;
                    case 1: // 加载完成
                        $loadTip.stop().fadeOut().text(moreTipState.isLoading);
                        break;
                    case 2: // 加载中
                        $loadTip.stop().fadeIn().text(moreTipState.isLoading);
                        break;
                    case 3: // 加载失败
                        $loadTip.stop().fadeIn().text(moreTipState.isError);
                        break;
                    case 4: // 加载完成
                        $loadTip.stop().fadeIn().text(moreTipState.isNoMore);
                }
            },
            onPageChange: function (page) {
                if (page === 1) {
                    $('.xpage-btn-left-photo').hide();
                } else if (page === this.getTotalPage()) {
                    $('.xpage-btn-right-photo').hide();
                } else {
                    $('.xpage-btn-photo').show();
                }
            }
        });
    })();

    // 瀑布流 fall
    (function () {
        var xpage1 = new XHW.Xpage('.Xfall-container', {
            mode: 'listView-scroll',
            item: '.Xfall-item',
            nid: 11145727,
            attr: 63,
            pageSize: 30,
            scrollWrapper: '.xpage-container-fall',
            renderItemAsyn: function (item, index, list, render) {
                localRender(item, render);
            },
            onPageRender: function () {
                setTimeout(function () {
                    new XHW.Xfall('.Xfall-container', {
                        item: '.Xfall-item',
                        gutter: 10,
                        breakPoint: {
                            '768': 150,
                            '1024': 150,
                            '1366': 150,
                            '1440': 150,
                            '1920': 150
                        }
                    });
                }, 0)
            }
        });

        function localRender(item, render) {
            var img = new Image();
            var imgShowWidth = 150;
            var imgShowHeight = 0;

            img.src = item.allPics && item.allPics[0];

            $(img).on('load', function (e) {
                imgShowHeight = imgShowWidth / img.width * img.height;
                renderItem();
            });

            $(img).on('error', function (e) {
                imgShowHeight = 0;
                renderItem();
            });
            $(img).on('cancel', function (e) {
                imgShowHeight = 0;
                renderItem();
            });

            function renderItem() {
                var itemHtml =
                    '<div class="Xfall-item">' +
                    '<img src="' + img.src + '" width="' + imgShowWidth + '" height="' + imgShowHeight + '">'
                    + '</div>';

                render(itemHtml);
            }
        }

    })();

</script>

</html>